

server
{
	listen 8080;
	server_name www.example.com;
	root /var/www/example.com;
	index index.html;
	location /
	{
		allow_methods GET POST;
		root /var/www/example.com;
		index index.html;
	}

	location /location1
	{
		allow_methods GET POST DELETE; 
		root /var/www/example.com;
		index index.htm index.php;
	}
}

server
{
	listen 4800;
	host localhost;
	server_name www.webserv.com;
	root /var/www/webserv.com;
	index index.html;

	location /
	{
		allow_methods GET POST;
		root /var/www/webserv.com;
		index index.html index.py;
	}
}