

server {
	listen 8080;
	server_name www.example.com;
	root /var/www/example.com;
	index index.html;
	location / {
		allow_methods GET POST PUT;
		root /var/www/example.com;
		index index.html index.php;
	}

	location /location1 {
		allow_methods GET POST DELETE; 
		root /var/www/example.com;
		index index.htm index.php;
		cgienabled on
		cgi .php /usr/bin/php-cgi;
	}
}

server {
	listen 4800;
	host localhost;
	server_name www.webserv.com;
	root /var/www/webserv.com;
	index index.html;

	location / {
		allow_methods GET POST;
		root /var/www/webserver.com;
		index index.html index.py;
	}
}