location /
	allowed_methods GET POST
	max_body_size 1048576
	upload_post /Uploads/
	upload_path /Uploads/
	error_page 404 defaultPages/400.htm
	autoindex on
	redirect 301 /Media/op.png /Media/op.gif
	index defaultPages/201.htm
	root /nfs/homes/nabboune/Desktop/Projects/WebServ/
	cgi .py /usr/bin/python3
