PARSE:

	GET /index.html HTTP/1.1
	Host: 10.13.10.4:8081
	User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Connection: keep-alive
	Upgrade-Insecure-Requests: 1

POST / HTTP/1.1
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.32.3
Accept: */*
Postman-Token: e18e0e20-ca20-4d3d-a0cc-291d70bb7c4b
Host: 10.13.10.5:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded

1f
username=okhiar&password=xihaja
0



POST / HTTP/1.1
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
User-Agent: PostmanRuntime/7.32.3
Accept: */*
Postman-Token: 5e7cb23e-ea16-43e4-91b9-3b0b8ddd9d7c
Host: 10.13.10.5:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 31

username=okhiar&password=xihaja%  