server
{
    listen	localhost:3011
    server_name            host1
    max_client_body_size	50000000
    error_page 404	/Users/iantar/tests/file
    error_page 400 /Users/iantar/tests/test.cpp
    location  /
    {
        allowed_methods	DELETE
        #redirect http://www.google.com
        directory_listing ON
        root /Users/iantar
        #index page2.html
        upload_post /Users/iantar/tests/file
        cgi php     /Users/iantar/tests/file
        cgi .py /Users/iantar/tests/test.cpp
    }
	location /planet
    {
        # lmliiiihhh
        allowed_methods GET POST
        directory_listing ON
        root /Users/iantar
        upload_post /Users/iantar/tests/file
        #index index.html index.php
        cgi .php /Users/iantar/tests/file
    }

		location	/planet/image 
        {
        allowed_methods	GET POST DELETE
        directory_listing OFF
        root /Users/iantar/tests
        index index.html
        cgi .php /Users/iantar/tests/test.cpp
		cgi .py /Users/iantar/tests/file	
		
	}


}
