

server
{
	listen 8080;
	host 127.0.0.1;
	server_name www.example.com;
	root /var/www/example.com;
	index index.html;
	autoindex on;
	location /
	{
		error_page 404 /404.html;
		error_page 403 /403.html;
		cgi on;
		cgi_path .py /usr/bin/python;
		cgi_path .php /usr/bin/php-cgi;
		root /var/www/example.com;
		index index.html;
	}

	location /location1
	{
		error_page 500 /500.html;
		error_page 502 /502.html;
		cgi off;
		root /var/www/example.com;
		index index.html;
	}
}

server
{
	listen 8080;
	host 127.0.0.1;
	server_name www.webserv.com;
	root /var/www/webserv.com;
	index index.html;
	autoindex on;

	location /
	{
		error_page 404 /404.html;
		error_page 403 /403.html;
		cgi on;
		cgi_path .py /usr/bin/python;
		cgi_path .php /usr/bin/php-cgi;
		root /var/www/webserv.com;
		index index.html;
	}
}