server
{
	server_name s1
	listen localhost:8080

	location /
	{
		error_page 404 /Users/iantar/webserv/errors/404.html
		directory_listing ON
		allowed_methods POST GET
		root /Users/iantar/webserv/
		upload_post /Users/iantar/webserv/cookie/post/
		cgi .php /Users/iantar/webserv/cookie/post/php-cgi
		cgi .py /usr/bin/python
	}

	location /delete
	{
		allowed_methods DELETE
		root /Users/iantar/webserv/test
	}

	location /test
	{
		directory_listing OFF
		allowed_methods GET
		root /Users/iantar/webserv/www/
		index index.hmtl
		cgi .php /Users/iantar/webserv/cookie/post/php-cgi
	}
}



