server
{
	server_name s1
	listen localhost:8080
	location /
	{
		allowed_methods POST GET
		index index.html
		directory_listing ON
		root /Users/obednaou/42_common_core/webserv/root_dir/
		upload_post /Users/obednaou/42_common_core/webserv/www/post
		cgi .php     /usr/bin/php 
	}

}



server
{
	server_name s1
	listen localhost:8080
	location /
	{
		directory_listing ON
		allowed_methods GET
		cgi .bla /Users/obednaou/42_common_core/webserv/root_dir/cgi_tester
		root /Users/obednaou/42_common_core/webserv/root_dir/
	}

	max_client_body_size 100

	location /post_body
	{
		directory_listing ON
		allowed_methods POST
		root /Users/obednaou/42_common_core/webserv/root_dir/
		upload_post /Users/obednaou/42_common_core/webserv/root_dir/
	}

	location /directory/
	{
		directory_listing ON
		allowed_methods GET
		root /Users/obednaou/42_common_core/webserv/root_dir/YoupiBanane
		index youpi.bad_extension 
	}
}




////


server
{
	server_name s1
	listen localhost:8080
	error_page 404 /Users/obednaou/42_common_core/webserv/errors/404.html
	location /
	{
		allowed_methods GET DELETE
		index index.html
		directory_listing ON
		root /Users/obednaou/42_common_core/webserv/static_website
		cgi .php     /usr/bin/php 
	}

	location /google
	{
		root /Users/obednaou/42_common_core/webserv/static_website
		redirect http://www.google.com
	}

	location /go_to_home
	{
		root /Users/obednaou/42_common_core/webserv/static_website
		redirect /index.html
	}

	locaiton /cookie
	{
		allowed_methods POST GET
		root /Users/obednaou/42_common_core/webserv/cookie
		cgi .php /usr/bin/php
		upload_post /Users/obednaou/42_common_core/webserv/cookie/post
	}
}


server
{
	server_name s1
	listen 10.12.4.4:8080
	location /
	{
		directory_listing ON
		allowed_methods GET DELETE
		cgi .bla /Users/obednaou/42_common_core/webserv/root_dir/cgi_tester
		root /Users/obednaou/42_common_core/webserv/root_dir/
	}

	max_client_body_size 100

	location /post_body
	{
		directory_listing ON
		allowed_methods POST
		root /Users/obednaou/42_common_core/webserv/root_dir/
		upload_post /Users/obednaou/42_common_core/webserv/root_dir/
	}

	location /directory/
	{
		directory_listing ON
		allowed_methods GET
		root /Users/obednaou/42_common_core/webserv/root_dir/YoupiBanane
		index youpi.bad_extension 
	}
}

