# matchinf server
 # ../..
 # time time post & empty body create empty file 
 # methods f l header...
 # 301 index folder 

server   
{
	listen 8080 ;
	host 127.0.0.1;
	server_name www.example.com nouh.com;
	index index.html;
	root /nfs/homes/nabboune/Desktop/Projects/Webserv/;
	max_body_size 1000000000;
	location /
	{
		allow_methods GET POST DELETE;
		root /nfs/homes/nabboune/Desktop/Projects/Webserv/;
		index index;
		autoindex on;
		upload_path /nfs/homes/nabboune/Desktop/Projects/Webserv/;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	location /DataBase
	{
		allow_methods GET POST;
		root /nfs/homes/nabboune/Desktop/Projects/Webserv/DataBase;
		index tttt.htm;
		autoindex on;
		upload_path /nfs/homes/nabboune/Desktop/Projects/Webserv/Uploads;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

}

server 
{
	listen 8081;
	host localhost;
	server_name www.webserv.com;
	root /nfs/homes/nabboune/Desktop/Projects/Webserv;
	index index.html;
	max_body_size 1000000000;

	location / 
	{
		allow_methods GET POST;
		root /nfs/homes/nabboune/Desktop/Projects/Webserv;
		index index.html index.py;
		autoindex on;
		upload_path /nfs/homes/nabboune/Desktop/Projects/Webserv/Uploads;
		upload_enable off;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}
}

# Bounddries....

