
server   
{
	listen 8080 ;
	host 127.0.0.1;
	server_name www.example.com nouh.com;
	index index.html;
	root /home/muguiwarra/Desktop/1337/Webserv;
	max_body_size 1000000000;
	location /
	{
		allow_methods GET POST;
		root /home/muguiwarra/Desktop/1337/Webserv;
		index tttt.htm;
		autoindex on;
		upload_path /home/muguiwarra/Desktop/1337/Webserv/;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	location /DataBase
	{
		allow_methods GET POST;
		root /home/muguiwarra/Desktop/1337/Webserv/DataBase;
		# index tttt.htm;
		autoindex on;
		upload_path /home/muguiwarra/Desktop/1337/Webserv/Uploads;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

}

server 
{
	listen 8081;
	host localhost;
	server_name www.webserv.com;
	root /home/muguiwarra/Desktop/1337/Webserv;
	index index.html;
	max_body_size 1000000000;

	location / 
	{
		allow_methods GET POST;
		root /home/muguiwarra/Desktop/1337/Webserv;
		index index.html index.py;
		autoindex on;
		upload_path /home/muguiwarra/Desktop/1337/Webserv/Uploads;
		upload_enable off;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}
}



