
server
{
	listen 8080 ;
	host 127.0.0.1;
	server_name www.example.com nouh.com;
	index index.html;
	root /nfs/homes/nabboune/Desktop/Projects/TheWebikhan;
	max_body_size 1000000000;
	location /
	{
		allow_methods GET POST DELETE;
		root /nfs/homes/nabboune/Desktop/Projects/TheWebikhan;
		# index DataBase;
		autoindex on;
		upload_path /nfs/homes/nabboune/Desktop/Projects/TheWebikhan/Uploads;
		upload_enable on;
		cgi_enable off;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	location /DataBase
	{
		allow_methods GET POST;
		root /nfs/homes/nabboune/Desktop/Projects/TheWebikhan/DataBase/;
		index new.php;
		autoindex on;
		upload_path /nfs/homes/nabboune/Desktop/Projects/TheWebikhan/Uploads;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	# cgi_enable off tayreturni l file khawi why !?

	location /images
	{
		allow_methods GET POST;
		root /nfs/homes/nabboune/Desktop/Projects/TheWebikhan/images;
		index new.php;
		autoindex off;
		upload_path /nfs/homes/nabboune/Desktop/Projects/TheWebikhan/Uploads;
		upload_enable on;
		cgi_enable off;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		# return /DataBase;
	}

}
