
server   
{
	listen 80;
	host 127.0.0.1;
	server_name www.example.com;
	index index.html;
	root /var/www/serverRoot;
	location /
	{
		allow_methods GET POST;
		root /locationRoot;
		index index.html index.php;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	location /location1
	{
		allow_methods GET POST DELETE; 
		root /var/www/example.com;
		index index.htm index.php;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		autoindex on;
	}
}

server 
{
	listen 4800;
	host localhost;
	server_name www.webserv.com;
	root /var/www/webserv.com;
	index index.html;

	location / 
	{
		allow_methods GET POST;
		root /var/www/webserver.com;
		index index.html index.py;
	}
}
