
server   
{
	listen 8080 ;
	host localhost;
	server_name S1;

	max_body_size 2000000000;
	root /nfs/homes/iantar/Desktop/;

	location /
	{
		allow_methods GET POST;
		root /nfs/homes/iantar/Desktop/intra-push;
		autoindex on;
		index index.txt;
		upload_path /nfs/homes/iantar/Desktop/intra-push/Uploads;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		cgi_path .py /usr/bin/python3;
	}

	location /delete
	{
		allow_methods DELETE;
		root /nfs/homes/iantar/Desktop/intra-push/Uploads/;
		autoindex on;
		upload_path /nfs/homes/iantar/Desktop/intra-push/Uploads;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		cgi_path .py /usr/bin/python3;
		# return https://codeforces.com;
	}

}