
server   
{
	listen 8081;
	host localhost;
	server_name L3ttawya;
	index index.html;
	root /nfs/homes/ibel-har/Desktop/Webserv;
	max_body_size 1000000000;
	error_page 403 /nfs/homes/ibel-har/Desktop/Webserv/tttt.htm;
	location /DataBase
	{
		allow_methods  GET POST;
		root /nfs/homes/ibel-har/Desktop/Webserv;
		index index.html index.php;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		upload_enable on;
		upload_path /nfs/homes/ibel-har/Desktop/Webserv/Uploads;
	}
	
	location /
	{
		allow_methods GET POST DELETE; 
		root /nfs/homes/ibel-har/Desktop/Webserv;
		index index.htm index.php;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		autoindex on;
		upload_enable on;
		upload_path /nfs/homes/ibel-har/Desktop/Webserv/Uploads;
	}
}

server 
{
	listen 8080;
	host localhost;
	server_name Fes;
	root /nfs/homes/ibel-har/Desktop/Webserv;
	# index index.html;
	max_body_size 1000000000;
	#error_page 404 /nfs/homes/ibel-har/Desktop/Webserv/;
	location /
	{
		allow_methods  POST GET DELETE;
		root /nfs/homes/ibel-har/Desktop/Webserv;
		# index index.html index.py;
		cgi_enable	on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		autoindex on;
		upload_enable on;
		upload_path /nfs/homes/ibel-har/Desktop/Webserv/Uploads;
	}
}
