server   
{
	listen 8080 ;
	host 127.0.0.1;
	server_name Tekshbila;

	location /
	{
		allow_methods GET POST;
		root /nfs/homes/iantar/Desktop/Webserv;
		index index.html index.php;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}
	
	location /DataBase
	{
		allow_methods GET POST DELETE; 
		root /nfs/homes/iantar/Desktop/Webserv;
		index index.htm index.php;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		autoindex on;
	}
}

server 
{
	listen 8081;
	host localhost;
	server_name www.webserv.com;

	location / 
	{
		allow_methods GET POST;
		root /nfs/homes/iantar/Desktop/Webserv;
		index index.html index.py;
	}
}
