server   
{
	listen 8080 ;
	host 127.0.0.1;
	server_name www.example.com nouh.com;
	index index.html;
	root /nfs/homes/iantar/Desktop/webserv/WWW/A/B/C;
	max_body_size 1000000000;
	location /
	{
		allow_methods GET POST DELETE;
		root /nfs/homes/iantar/Desktop/webserv/WWW/A/B/C;
		# index DataBase;
		autoindex on;
		upload_path /nfs/homes/iantar/Desktop/webserv/WWW/A/B/C;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

	location /DataBase
	{
		allow_methods GET POST;
		root /nfs/homes/iantar/Desktop/webserv/DataBase;
		index tttt.htm;
		autoindex on;
		upload_path /nfs/homes/iantar/Desktop/webserv/;
		upload_enable on;
		cgi_enable on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
	}

}


# server 
# {
# 	listen 8081;
# 	host localhost;
# 	server_name Fes;
# 	root /nfs/homes/nabboune/Desktop/Projects/Webserv;
# 	index index.html;
# 	max_body_size 1000000000;
# 	error_page 404 /nfs/homes/iantar/Desktop/webserv/tttt.htm;
# 	location /
# 	{
# 		allow_methods  POST GET DELETE;
# 		root /nfs/homes/nabboune/Desktop/Projects/Webserv;
# 		index get.php index.py;
# 		upload_enable on;
# 		upload_path /nfs/homes/nabboune/Desktop/Projects/Webserv
# 	}
# }
