
# server   
# {
# 	listen 8081;
# 	host localhost;
# 	server_name L3ttawya;
# 	index index.html;
# 	root /nfs/homes/iantar/Desktop/webserv;
# 	max_body_size 1000000000;
# 	error_page 403 /nfs/homes/iantar/Desktop/webserv/tttt.htm;
# 	location /DataBase
# 	{
# 		allow_methods  GET POST;
# 		root /nfs/homes/iantar/Desktop/webserv;
# 		index index.html index.php;
# 		cgi_path .php /usr/bin/php-cgi;
# 		cgi_path .sh /usr/bin/bash;
# 	}
	
# 	location /
# 	{
# 		allow_methods GET POST DELETE; 
# 		root /nfs/homes/iantar/Desktop/webserv;
# 		index index.htm index.php;
# 		cgi_enable on;
# 		cgi_path .php /usr/bin/php-cgi;
# 		cgi_path .sh /usr/bin/bash;
# 		autoindex on;
# 	}
# }

server 
{
	listen 8080;
	host localhost;
	server_name Fes;
	root /nfs/homes/iantar/Desktop/webserv;
	# index index.html;
	max_body_size 1000000000;
	#error_page 404 /nfs/homes/iantar/Desktop/webserv/;
	location /
	{
		allow_methods  POST GET DELETE;
		root /nfs/homes/iantar/Desktop/webserv;
		# index index.html index.py;
		cgi_enable	on;
		cgi_path .php /usr/bin/php-cgi;
		cgi_path .sh /usr/bin/bash;
		autoindex on;
	}
}
